.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: .8rem;

  margin-bottom: 2.8rem;
}

.card {
  display: flex;
  flex-direction: column;

  text-align: center;
  
  /* max-width: 13.4rem; */
  border-radius: .8rem;
  background-color: var(--shape-button);

  & h3 {
    font: var(--body-sm);
    color: var(--text-heading);
    padding: .8rem .4rem;
  }

  & img {
    object-fit: cover;
    padding: .4rem;
    padding-bottom: 0;
    border-radius: .8rem;
  }

  &:hover {
    border: 2px solid var(--brand-light);
  }

}